# learning resource:
# https://kisspeter.github.io/fastapi-performance-optimization/nginx_port_socket.html

upstream docker_fastapi {
    # should use container`s "inner" port, in this case :8000 instead :9443
    server fastapiweb:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://docker_fastapi/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}